<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomSpellActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Level: "
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: "
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <RadioGroup
        android:id="@+id/LevelSelectRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/CantripRadioButton"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/CantripRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Cantrip "
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 1"
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 2"
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level3RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 3"
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level4RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 4"
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level5RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 5"
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level6RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 6"
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level7RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 7"
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level8RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 8 "
            android:textAlignment="gravity" />

        <RadioButton
            android:id="@+id/Level9RadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Level 9"
            android:textAlignment="gravity" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/SchoolSelectRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/AnySchoolRadioButton"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/AnySchoolRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Any School " />

        <RadioButton
            android:id="@+id/AbjurationRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Abjuration " />

        <RadioButton
            android:id="@+id/ConjurationRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Conjuration " />

        <RadioButton
            android:id="@+id/DivinationSelectRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Divination " />

        <RadioButton
            android:id="@+id/EnchantmentSelectRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Enchantment " />

        <RadioButton
            android:id="@+id/EvocationSelectRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Evocation " />

        <RadioButton
            android:id="@+id/IllusionSelectRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Illusion " />

        <RadioButton
            android:id="@+id/NecromancySelectRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Necromancy " />

        <RadioButton
            android:id="@+id/TransmutationSelectRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Transmutation " />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/ClassSelectRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/AnyClassRadioButton"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RadioButton
            android:id="@+id/AnyClassRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Any" />

        <RadioButton
            android:id="@+id/ArtificerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Artificer " />

        <RadioButton
            android:id="@+id/BarbarianRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Barbarian " />

        <RadioButton
            android:id="@+id/BardRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Bard " />

        <RadioButton
            android:id="@+id/ClericRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Cleric " />

        <RadioButton
            android:id="@+id/DruidRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Druid " />

        <RadioButton
            android:id="@+id/FighterRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Fighter " />

        <RadioButton
            android:id="@+id/PaladinRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Paladin " />

        <RadioButton
            android:id="@+id/WarlockRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Warlock " />

        <RadioButton
            android:id="@+id/WizardRadioButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="0.1dp"
            android:text="Wizard " />

    </RadioGroup>

    <TableLayout
        android:id="@+id/ResultsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SpellLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spell Name:"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChosenSpellNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/LevelLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChosenSpellLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SchoolLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Of Magic:"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChosenSpellSchoolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ClassesLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classes Available:"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChosenSpellClassesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/GenerateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Random Spell"
        app:layout_constraintBottom_toTopOf="@+id/ResultsLayout"
        app:layout_constraintStart_toStartOf="@+id/SchoolSelectRadioGroup" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="School of Magic"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>