<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitiativeTrackerIntroActivity">

    <TextView
        android:id="@+id/AddPlayerCharacterToPartyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Player Character to Party"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ImportPartyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="(WIP) Import Party from File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/AddCharacterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImportPartyButton">

        <TableRow
            android:id="@+id/NameTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/NewCharacterNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NewCharacterLevelEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Level"
                android:inputType="number" />

            <Spinner
                android:id="@+id/NewCharacterClassSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:id="@+id/MaxHPTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/NewCharacterArmorClassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Armor Class"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NewCharacterMaxHitPointsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Max Hit Points"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/AbilityScoresLabelTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AbilityScoresLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ability Scores"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/PhysicalScoresEditTextRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/NewCharacterStrengthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Strength Score"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NewCharacterDexterityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Dexterity Score"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NewCharacterConstitutionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Constitution Score"
                android:inputType="number"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/PhysicalScoresProficiencyButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/StrengthProficientToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Proficiency"
                android:textOff="Not Proficient in STR Saving Throws"
                android:textOn="Proficient in STR Saving Throws" />

            <ToggleButton
                android:id="@+id/DexterityProficientToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Not Proficient in DEX Saving Throws"
                android:textOn="Proficient in DEX Saving Throws" />

            <ToggleButton
                android:id="@+id/ConstitutionProficientToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Not Proficient in CON Saving Throws"
                android:textOn="Proficient in CON Saving Throws" />
        </TableRow>

        <TableRow
            android:id="@+id/MentalScoresEditTextRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/NewCharacterIntelligenceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Intelligence Score"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NewCharacterWisdomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wisdom Score"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NewCharacterCharismaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Charisma Score"
                android:inputType="number"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/MentalScoresProficiencyButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/IntelligenceProficientToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Not Proficient in INT Saving Throws"
                android:textOn="Proficient in INT Saving Throws" />

            <ToggleButton
                android:id="@+id/WisdomProficientToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Not Proficient in WIS Saving Throws"
                android:textOn="Proficient in WIS Saving Throws" />

            <ToggleButton
                android:id="@+id/CharismaProficientToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Not Proficient in CHA Saving Throws"
                android:textOn="Proficient in CHA Saving Throws" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/AddCharacterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>